# regaphone

./: .gitignore  README.md  filesize.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  download_tasks.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/regaproject/: LiveCameraPlatformView.kt  LiveCameraViewFactory.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OverlayView.kt  PoseLandmarkerHelper.kt  PoseOverlayViewFactory.kt  VideoActivity.kt  YuvToRgbConverter.kt
android/app/src/main/res/values/: colors.xml  styles.xml
lib/: auth_checker.dart  main.dart
lib/CameraMediapipe/: cameramediapipe.dart  pose_result.dart
lib/Favorite/: FavoritePage.dart
lib/History/: HistoryPage.dart
lib/Home/: Home.dart  notification_dialog.dart
lib/Notification/: Notification_detail.dart  NotificationsPage.dart
lib/Sign-In/: SignIn.dart
lib/services/: in_app_message_dialog.dart  notification_service.dart
lib/widgets/: notifications_badge.dart
lib/yogaprogrampose/: PoseDetailPage.dart  ProgramDetailPage.dart  YogaDetailPage.dart  YogaListPage.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
