
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1' // Or newer
        classpath "de.undercouch:gradle-download-task:4.1.2"  // เพิ่ม Plugin สำหรับดาวน์โหลด
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()  // ถ้าจำเป็น
    }
    
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
