<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#172339">

    <!-- Gradient Overlay -->
    <View
        android:id="@+id/gradient_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loading_gradient" />
    
    <!-- Breathing Animation Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breathing_animation_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Outer breathing circle -->
        <View
            android:id="@+id/breathe_out_circle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/circle_breathe_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Inner breathing circle -->
        <View
            android:id="@+id/breathe_in_circle"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/circle_breathe_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Title Text - เปลี่ยนเป็น Font Kanit -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/kanit_medium"
        android:text="เตรียมพร้อม"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/breathing_animation_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Message Text - เปลี่ยนเป็น Font Kanit -->
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/kanit_light" 
        android:gravity="center"
        android:text="ท่าโยคะกำลังจะเริ่มขึ้น ผ่อนคลายและหายใจลึกๆ"
        android:textColor="#E6FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breathing_animation_container" />

    <!-- Bottom Wave Decoration -->
    <ImageView
        android:id="@+id/iv_bottom_decoration"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="-50dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_decoration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>